# infrastructure/docker/spark/spark-defaults.conf
spark.master                     spark://spark-master:7077
spark.driver.memory             1g
spark.executor.memory           1g
spark.serializer               org.apache.spark.serializer.KryoSerializer
spark.sql.extensions           io.delta.sql.DeltaSparkSessionExtension
spark.sql.catalog.spark_catalog org.apache.spark.sql.delta.catalog.DeltaCatalog